launch_status failed=1 1677606793000000000
launch_status broken=0 1677606793000000000
launch_status passed=4 1677606793000000000
launch_status skipped=0 1677606793000000000
launch_status unknown=0 1677606793000000000
launch_time duration=6369 1677606793000000000
launch_time min_duration=218 1677606793000000000
launch_time max_duration=4554 1677606793000000000
launch_time sum_duration=6330 1677606793000000000
launch_problems product_defects=1 1677606793000000000
launch_retries retries=0 1677606793000000000
launch_retries run=5 1677606793000000000
