launch_status failed=1 1677593345000000000
launch_status broken=0 1677593345000000000
launch_status passed=4 1677593345000000000
launch_status skipped=0 1677593345000000000
launch_status unknown=0 1677593345000000000
launch_time duration=7515 1677593345000000000
launch_time min_duration=174 1677593345000000000
launch_time max_duration=5632 1677593345000000000
launch_time sum_duration=7480 1677593345000000000
launch_problems product_defects=1 1677593345000000000
launch_retries retries=0 1677593345000000000
launch_retries run=5 1677593345000000000
